# fust

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
bom/: build.gradle
code-coverage-report/: build.gradle
examples/fust-ai-chat-example/: .gitignore  README.md  build.sh  db.sql  pom.xml  run.sh
examples/fust-ai-chat-example/fust-ai-chat-example-web/: pom.xml
examples/fust-ai-chat-example/fust-ai-chat-example-web/src/main/resources/: application.yml  ark.yaml  dashscope.yml  db-dev.json  deepseek.yaml  qianfan.yml
examples/fust-boot-example/fust-boot-example-api/: pom.xml
examples/fust-components-example/: .gitignore  README.md  pom.xml
examples/fust-components-example/apollo-quick-start/: README.md  docker-compose-arm64.yml
examples/fust-components-example/apollo-quick-start/sql/: apolloconfigdb.sql  apolloportaldb.sql
examples/fust-components-example/config/: pom.xml
examples/fust-components-example/config/src/main/resources/: config-dev.properties
examples/fust-components-example/grpc/: buf.gen.yaml  pom.xml
examples/fust-components-example/grpc/proto/: buf.yaml
examples/fust-components-example/grpc/proto/api/: echo.proto  hello.proto
examples/fust-components-example/logging/: pom.xml
examples/fust-components-example/logging/src/main/java/com/zhihu/fust/examples/: LogTest.java  Main.java
examples/fust-components-example/logging/src/main/resources/: log.properties
examples/simple-user/: .gitignore  README.md  buf.gen.yaml  pom.xml  run.sh
examples/simple-user/.cursor/rules/: fust.mdc
examples/simple-user/proto/: buf.yaml  user.proto
examples/simple-user/simple-user-api/: pom.xml
examples/simple-user/simple-user-business/: pom.xml
examples/simple-user/simple-user-business/src/main/java/org/example/simple/business/: ServiceConfiguration.java
examples/simple-user/simple-user-business/src/main/resources/: db-dev.json  redis-dev.json
examples/simple-user/simple-user-business/src/test/java/org/example/simple/business/: TestConfiguration.java
examples/simple-user/simple-user-business/src/test/resources/: data-h2.sql  schema-h2.sql
examples/simple-user/simple-user-grpc/: pom.xml
examples/simple-user/simple-user-grpc/src/main/java/org/example/simple/grpc/: GrpcClient.java  GrpcMain.java  GrpcServer.java  UserHandler.java  UserProtoConverter.java
fust-ai/fust-ai-chat-web/: build.gradle
fust-ai/fust-ai-chat-web/src/main/java/com/zhihu/fust/ai/chat/: AiChatWebConfiguration.java
fust-base/fust-core/: build.gradle
fust-base/fust-core/src/main/java/com/zhihu/fust/core/config/: ConfigChangeTypeEnum.java  ConfigFileFormatEnum.java  IConfigFile.java  IConfigFileChangeEvent.java  IConfigFileChangeListener.java  IConfigProperties.java  IConfigPropertiesChange.java  IConfigPropertiesChangeEvent.java  IConfigPropertiesChangeListener.java  IConfigService.java
fust-base/fust-core/src/main/java/com/zhihu/fust/core/env/: DefaultEnv.java  DefaultEnvType.java  Env.java
fust-base/fust-core/src/main/java/com/zhihu/fust/core/logging/: AbstractLogConfigManager.java  LogConstants.java  LogLevel.java  LogLevelConverter.java  LogProperties.java  LoggerConfiguration.java
fust-base/fust-core/src/test/java/com/zhihu/fust/core/env/: EnvTest.java
fust-boot/fust-boot-bom/: build.gradle
fust-boot/fust-boot-mybatis/: build.gradle
fust-boot/fust-boot-mybatis/src/main/java/com/zhihu/fust/boot/mybatis/: JdbcExecutorInterceptorContext.java  MybatisBeanConfig.java
fust-boot/fust-boot-mybatis/src/test/java/com/zhihu/fust/boot/mybatis/: MybatisBeanConfigTest.java  MybatisTestBoot.java
fust-boot/fust-boot-mybatis/src/test/resources/: data.sql
fust-boot/fust-boot-starter/: build.gradle
fust-boot/fust-boot-starter/src/main/java/com/zhihu/fust/boot/starter/: ApplicationPreparedListener.java
fust-boot/fust-boot-web/: build.gradle
fust-boot/fust-boot-web/src/main/java/com/zhihu/fust/starter/web/: DefaultRequestMappingHandlerMapping.java  EnvCorsProcessor.java
fust-components/fust-armeria-grpc/: build.gradle
fust-components/fust-armeria-grpc/src/main/java/com/zhihu/fust/armeria/grpc/: GrpcTelemetry.java
fust-components/fust-config-extension/: build.gradle
fust-components/fust-config-extension/src/main/java/com/zhihu/fust/config/extension/: ConfigClient.java  ConfigPostProcessor.java  DefaultConfigClient.java  GrayClient.java  GrayConfig.java  GrayConfigDeserializer.java
fust-components/fust-logging-log4j2/: build.gradle
fust-components/fust-logging-log4j2/src/main/java/com/zhihu/fust/loggging/log4j2/: DefaultLog4J2LoggingProvider.java  Log4j2LoggingConfigManager.java  Log4j2LoggingSystem.java  Log4j2LoggingSystemInfo.java
fust-components/fust-logging-log4j2/src/test/java/com/zhihu/fust/loggging/log4j2/: Log4j2LoggingSystemTest.java
fust-spring/fust-spring-jdbc/: build.gradle
fust-spring/fust-spring-jdbc/src/main/java/com/zhihu/fust/spring/jdbc/: AbstractConnectionAdapter.java  AbstractUnsupportedOperationConnection.java  ConnectionStrategy.java  DataSourceAdapter.java  DataSourceDiscover.java  DataSourceFileProvider.java  DefaultDataSourceFileProvider.java  DefaultDataSourceWrapper.java  HikariDataSourceCreator.java  JdbcConnectionFactory.java  JdbcConnectionHint.java  JdbcConnectionStrategy.java  JdbcConnectionWrapper.java  JdbcMethodInvocation.java  WrapperAdapter.java
fust-spring/fust-spring-jdbc/src/test/java/com/zhihu/fust/spring/jdbc/: HikariDataSourceCreatorTest.java  JdbcConnectionHintTest.java  JdbcConnectionStrategyTest.java  JdbcConnectionWrapperTest.java
fust-spring/fust-spring-jedis/: build.gradle
fust-spring/fust-spring-jedis/src/main/java/com/zhihu/fust/spring/jedis/: JedisConfigFactory.java  TracingJedisConnectionFactory.java  TracingJedisFactory.java  (+3 more)
fust-spring/fust-spring-lettuce/: build.gradle
fust-spring/fust-spring-mybatis/: build.gradle
fust-spring/fust-spring-redis-common/: build.gradle
fust-spring/fust-spring-toolkit/: build.gradle
fust-spring/fust-spring-web/: build.gradle
fust-telemetry/fust-telemetry-sdk/: build.gradle
(+357 files in other folders)
