group=com.zhihu.fust
version=0.1.0
# dependency versions
mybatisVersion=3.0.4
apolloVersion=2.3.0
jedisVersion=5.2.0
# keep the same netty version in armeria
nettyVersion=4.1.100.Final
springBootVersion=3.4.1
guavaVersion=33.0.0-jre
armeriaVersion=1.31.3
lombokVersion=1.18.36
guiceVersion=5.0.1
snakeyamlVersion=2.2
opentelemetryVersion=1.46.0
opentelemetryAlphaVersion=2.0.0-alpha
# build
org.gradle.caching=true
org.gradle.parallel=true
stagingDeployDir=/build/staging-deploy
