rootProject.name = 'fust'
include 'bom'
include 'fust-base:fust-commons'
include 'fust-base:fust-core'
include 'fust-base:fust-provider'
include 'fust-components:fust-config-extension'
include 'fust-components:fust-config-apollo'
include 'fust-components:fust-logging-log4j2'
include 'fust-components:fust-armeria-commons'
include 'fust-components:fust-armeria-grpc'
include 'fust-telemetry:fust-telemetry-api'
include 'fust-telemetry:fust-telemetry-lettuce'
include 'fust-telemetry:fust-telemetry-mysql'
include 'fust-telemetry:fust-telemetry-sdk'
include 'fust-telemetry:fust-telemetry-spring-mvc'
include 'fust-spring:fust-spring-jdbc'
include 'fust-spring:fust-spring-jedis'
include 'fust-spring:fust-spring-mybatis'
include 'fust-spring:fust-spring-lettuce'
include 'fust-spring:fust-spring-redis-common'
include 'fust-spring:fust-spring-toolkit'
include 'fust-spring:fust-spring-web'
include 'fust-boot:fust-boot-bom'
include 'fust-boot:fust-boot-starter'
include 'fust-boot:fust-boot-grpc'
include 'fust-boot:fust-boot-jdbc'
include 'fust-boot:fust-boot-log4j2'
include 'fust-boot:fust-boot-mybatis'
include 'fust-boot:fust-boot-lettuce'
include 'fust-boot:fust-boot-web'
include 'fust-boot:fust-boot-jedis'
include 'code-coverage-report'

