<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fust-ai-chat-example</artifactId>
        <groupId>com.zhihu.fust.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fust-ai-chat-example-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zhihu.fust</groupId>
            <artifactId>fust-boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhihu.fust</groupId>
            <artifactId>fust-boot-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhihu.fust</groupId>
            <artifactId>fust-boot-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhihu.fust</groupId>
            <artifactId>fust-ai-chat-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-autoconfigure-model-openai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
