plugins {
    id 'com.zhihu.fust.java-conventions'
}

dependencies {
    api project(":fust-spring:fust-spring-mybatis")
    api project(":fust-boot:fust-boot-starter")
    api project(":fust-boot:fust-boot-jdbc")

    testImplementation "com.h2database:h2"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

description = 'fust-boot-mybatis'
