plugins {
    id 'com.zhihu.fust.java-conventions'
}

dependencies {
    api project(":fust-base:fust-core")
    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api 'org.springframework.data:spring-data-redis'
    testImplementation 'com.github.stefanbirkner:system-rules:1.18.0'
    testImplementation 'com.h2database:h2'
}
description = 'fust-spring-redis-common'
