plugins {
    id 'com.zhihu.fust.java-conventions'
}

dependencies {
    api project(":fust-base:fust-core")
    api project(":fust-spring:fust-spring-redis-common")
    api project(":fust-telemetry:fust-telemetry-api")
    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "org.springframework.data:spring-data-redis"
    api "org.apache.commons:commons-pool2"
    implementation "redis.clients:jedis:${jedisVersion}"
    testImplementation 'com.github.stefanbirkner:system-rules:1.18.0'
    testImplementation 'com.h2database:h2'
    testImplementation('com.github.fppt:jedis-mock:1.1.3') {
        // jedis version is 5.x, need exclude
        exclude group: 'redis.clients', module: 'jedis'
    }
}
description = 'fust-spring-jedis'
