plugins {
    id 'com.zhihu.fust.java-conventions'
}

dependencies {
    api project(":fust-spring:fust-spring-jdbc")
    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    api 'jakarta.persistence:jakarta.persistence-api'
    api "com.google.guava:guava:${guavaVersion}"

    testImplementation 'com.h2database:h2'
}
description = 'fust-spring-mybatis'
