<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhihu.fust</groupId>
    <artifactId>fust-components-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>config</module>
        <module>logging</module>
        <module>grpc</module>
    </modules>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhihu.fust</groupId>
                <artifactId>bom</artifactId>
                <version>1.0.0-rc3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>