<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhihu.fust</groupId>
        <artifactId>fust-components-example</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhihu.fust</groupId>
            <artifactId>fust-config-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhihu.fust</groupId>
            <artifactId>fust-logging-log4j2</artifactId>
        </dependency>
    </dependencies>

</project>