plugins {
    id 'com.zhihu.fust.java-conventions'
}

dependencies {
    api project(':fust-base:fust-core')
    api "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl"
    implementation "org.apache.logging.log4j:log4j-jul"
    implementation 'org.slf4j:jul-to-slf4j'
    implementation("io.opentelemetry.instrumentation:opentelemetry-log4j-context-data-2.17-autoconfigure:${opentelemetryAlphaVersion}")
}

description = 'fust-logging-log4j2'