plugins {
    id 'com.zhihu.fust.java-conventions'
}

dependencies {
    api project(":fust-base:fust-core")
    api project(":fust-telemetry:fust-telemetry-lettuce")
    api project(":fust-spring:fust-spring-redis-common")
    api 'io.lettuce:lettuce-core'
    api "io.netty:netty-transport-native-epoll:${nettyVersion}:linux-x86_64"
    api "io.netty:netty-transport-native-epoll:${nettyVersion}:linux-aarch_64"
    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api 'org.springframework.data:spring-data-redis'
    testImplementation 'com.github.stefanbirkner:system-rules:1.18.0'
    testImplementation 'com.h2database:h2'
    testImplementation('com.github.fppt:jedis-mock:1.1.3') {
        // jedis version is 5.x, need exclude
        exclude group: 'redis.clients', module: 'jedis'
    }
}
description = 'fust-spring-lettuce'
